###########################################
# riak-scala-client Reference Config File #
###########################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

riak {
    # Should the client add an X-Riak-ClientId header containing a unique id
    # to all outgoing http requests.
    #
    # For any Riak server/cluster with a version >= 1.0 this is generally not
    # required because Riak nodes will add their own node ids by default.
    #
    # If set to yes or true, the value of the X-Riak-ClientId header will be
    # set to UUID.randomUUID().toString and will only be set once per instance
    # of the client (i.e. per ActorSystem)
    add-client-id-header = no

    # Should the client ignore deleted values (tombstones) when fetching Riak objects
    # with multiple values (siblings).
    #
    # Riak server designates values as tombstones by adding an optional 'X-Riak-Deleted' header.
    ignore-tombstones = yes

    # Should the client use an compression (e.g. Gzip) when talking to Riak via HTTP.
    # *Note* that only enables compressed *responses* from Riak.
    # Requests are sent 'as is', without any compression.
    # This is done due to a number of known problems on Riak side in regards to handling those.
    enable-http-compression = no
}

akka.http {
    client {
        user-agent-header = riak-scala-client/0.9.5
    }
}
